GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Remote Package Analyzer" Width="800" Height="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="LightSkyBlue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="FontSize" Value="13">
            </Setter>
        </Style>
        <Style TargetType="TabItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="LightSkyBlue" CornerRadius="2,2,0,0" Margin="1,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="tbControl" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem TabIndex="0" Header="Connection">
                <Border Padding="10 10 10 10" Height="680" Width="750">
                    <StackPanel Height="570" Width="440" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label x:Name="lblConnect" HorizontalAlignment="Center" Padding="0 50 0 0" FontStyle="Normal" FontSize="20" FontWeight="Bold"></Label>
                        <Button Content="Connect" Height="50" x:Name="btnConnect" Click="btnConnect_Click" ToolTip="Connect to server" HorizontalAlignment="Center"  Width="200" Margin="100 200 100 100"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="tbSelection" TabIndex="1" Header="File Selection" Visibility="Hidden">
                <Border Padding="10 10 10 10" Height="680" Width="750">
                    <StackPanel Height="670" Background="White" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Background="White" VerticalAlignment="Top" Height="340" Width="340">
                                <TextBlock HorizontalAlignment="Center" Text="Server File" Margin="0 10 0 0"></TextBlock>
                                <Border BorderThickness="1" Background="White" BorderBrush="LightSkyBlue" Height="300">
                                    <TreeView x:Name="lstClient" BorderBrush="White" BorderThickness="0" Height="280">
                                        <TreeView.Resources>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="HeaderTemplate">
                                                    <Setter.Value>
                                                        <HierarchicalDataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:ImgConverter.oConverter}}"></Image>
                                                                    <CheckBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Cursor="Pen">
                                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                                                    </CheckBox>
                                                                </Grid>
                                                            </StackPanel>
                                                        </HierarchicalDataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TreeView.Resources>
                                    </TreeView>
                                </Border>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Height="340" Width="340" Background="White" VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Center" Text="Selected Files" Margin="0 10 0 0"></TextBlock>

                                <Border BorderThickness="1" BorderBrush="LightSkyBlue" Background="#000" Height="300">
                                    <ListBox x:Name="lstSelectedFiles" BorderBrush="White" BorderThickness="0"></ListBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="50" Width="150"  Name="btnTypeAnal" Click="btnTypeAnal_Click" Content="Type Analysis" ToolTip="Run Type Analysis" Margin="0 20 0 0"/>
                            <Button Grid.Column="1" Height="50" Width="150"  Name="btnDepAnal" Click="btnDepAnal_Click" Content="Dependency Analysis" ToolTip="Run Dependency Analysis" Margin="0 20 0 0"/>
                            <Button Grid.Column="2" Height="50" Width="150"  Name="btnSCC" Click="btnSCC_Click" Content="Find SCC" ToolTip="Find Strong components" Margin="0 20 0 0"/>
                            <Button Grid.Column="3" Height="50" Width="150"  Name="btnReset" Click="btnReset_Click" Content="Reset" ToolTip="Run Complete Analysis" Margin="0 20 0 0"/>
                        </Grid>
                        <Button Grid.Column="0" Height="50" Width="660"  Name="btnAnal" Click="btnAnal_Click" Content="Run Complete Analysis" ToolTip="Run Complete Analysis" Margin="0 20 0 0"/>
                        
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="tbTypeAnal" TabIndex="2" Header="Type Analysis" Visibility="Hidden">
                <Border BorderThickness="1" Background="White" BorderBrush="LightSkyBlue" Height="680" Width="750">

                    <StackPanel x:Name="stackPanel" Height="590" Width="500" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </StackPanel>


                </Border>
            </TabItem>
            <TabItem x:Name="tbDepAnal" TabIndex="3" Header="Dependency Analysis" Visibility="Hidden">
                <Border Padding="10 10 10 10" Height="590" Width="750">
                    <StackPanel x:Name="stackPanelDep" Height="590" Width="710" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="tbScc" TabIndex="4" Header="Strong Component" Visibility="Hidden">
                <Border Padding="10 10 10 10" Height="590" Width="750">
                    <StackPanel x:Name="stackPanelScc" Height="590" Width="710" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </StackPanel>
                </Border>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
